# LittleThings

./: pom.xml
actual_little_things/: pom.xml
actual_little_things/src/main/java/little/things/acmp/task10/: Equation.java
actual_little_things/src/main/java/little/things/acmp/task11/: Rabbit.java
actual_little_things/src/main/java/little/things/acmp/task12/: Dachniki.java
actual_little_things/src/main/java/little/things/acmp/task13/: BullsCows.java
actual_little_things/src/main/java/little/things/acmp/task14/: Nok.java
actual_little_things/src/main/java/little/things/acmp/task15/: CitiesGraph.java
actual_little_things/src/main/java/little/things/acmp/utils/: InputUtil.java  OutputUtil.java  Paths.java
actual_little_things/src/main/java/little/things/algorithm/binary_distribution/: Main.java
actual_little_things/src/main/java/little/things/algorithm/binary_search/: Football.java
actual_little_things/src/main/java/little/things/algorithm/geometry/: Dot.java  DotInPolygon.java  Shell.java
actual_little_things/src/main/java/little/things/algorithm/graphs/: Edge.java  Graph.java  Peek.java
actual_little_things/src/main/java/little/things/algorithm/greedy/: Processes.java
actual_little_things/src/main/java/little/things/algorithm/median/: ArrayPivot.java  Median.java
actual_little_things/src/main/java/little/things/algorithm/monte_carlo/: MonteCarlo.java
actual_little_things/src/main/java/little/things/annotations/: AnnotationExample.java  AnnotationKeeper.java  AnnotationWithValueExample.java
actual_little_things/src/main/java/little/things/arrays/: AsList.java
actual_little_things/src/main/java/little/things/binary_distribution/: Main.java
actual_little_things/src/main/java/little/things/bits_training/: Main.java
actual_little_things/src/main/java/little/things/classpath/: Main.java
actual_little_things/src/main/java/little/things/compare_to/: User.java
actual_little_things/src/main/java/little/things/database/: DatabaseConstants.java
actual_little_things/src/main/java/little/things/enums/: Eatable.java  Fruits.java
actual_little_things/src/main/java/little/things/generics/: CovariantArrays.java  WildCard.java
actual_little_things/src/main/java/little/things/logger/: LogPrinter.java
actual_little_things/src/main/java/little/things/objects/: Equal.java  NonNull.java
actual_little_things/src/main/java/little/things/palindrom/: Main.java
actual_little_things/src/main/java/little/things/streams/: AllMatch.java  AnyMatch.java  CollectionKeeper.java  Distinct.java  Filter.java  FindAny.java  FindFirst.java  FlatMap.java  Foreach.java  GroupBy.java  Limit.java  Map.java  Max.java  Peek.java  Reduce.java  Skip.java  Sorted.java
actual_little_things/src/main/java/little/things/timestamp/: Main.java
actual_little_things/src/main/java/little/things/trash/: Main.java
actual_little_things/src/main/resources/: config.properties  database.properties  log4j.properties  order.xml  schema.sql  test_read.txt
actual_little_things/src/main/resources/acmp/task10/: INPUT.TXT  OUTPUT.TXT
actual_little_things/src/main/resources/acmp/task11/: OUTPUT.TXT
actual_little_things/src/main/resources/acmp/task13/: INPUT.TXT  OUTPUT.TXT
actual_little_things/src/main/resources/acmp/task14/: INPUT.TXT  OUTPUT.TXT
actual_little_things/src/main/resources/trap/in/: 7
actual_little_things/src/main/resources/trapeze/in/: 5
bus_parser/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/auto_generated/: Main.java
hibernate/src/main/java/auto_generated/model/: BooksEntity.java  UsersEntity.java
hibernate/src/main/java/simple/: Main.java
hibernate/src/main/java/simple/dao/: Dao.java
hibernate/src/main/java/simple/factory/: HibernateSessionFactoryUtil.java
hibernate/src/main/java/simple/model/: Book.java  User.java
hibernate/src/main/java/simple/resources/: schema.sql
hibernate/src/main/resources/: user_books_schema.sql
hibernate/src/main/resources/cfg/auto_generated/: BooksEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
jdbi/: pom.xml
jdbi/src/main/java/: Main.java
jdbi/src/main/java/dao/: Dao.java
jdbi/src/main/java/dao/factory/: HandleFactory.java
mongodb/: pom.xml
mongodb/src/main/java/morj/example/mongo/: Application.java
mongodb/src/main/resources/: application.properties
mqtt_rest_api/: pom.xml
mqtt_rest_api/src/main/java/mqtt/example/: Main.java
mqtt_rest_api/src/main/java/mqtt/example/app/: Application.java  TemplateConfigurationContext.java
mqtt_rest_api/src/main/java/mqtt/example/container/: Data.java  DataContainer.java  RawDataContainer.java
mqtt_rest_api/src/main/java/mqtt/example/controller/: SimpleController.java  TrainController.java
mqtt_rest_api/src/main/java/mqtt/example/model/: MockData.java  Pixels.java
mqtt_rest_api/src/main/java/mqtt/example/mqtt_client/: SimpleMqttClient.java
mqtt_rest_api/src/main/java/mqtt/example/utils/: FileReader.java  RandomNumbersProducer.java
mqtt_rest_api/src/main/resources/: exec.bat  train.html
retrofit/: pom.xml
retrofit/src/main/java/: Main.java
retrofit/src/main/java/api/: LocalhostApi.java
retrofit/src/main/java/converter/: Converter.java
retrofit/src/main/java/factory/: ServiceFactory.java
retrofit/src/main/java/service/: LocalhostService.java
search_homework/: pom.xml
search_homework/src/main/java/bm25/: Main.java
search_homework/src/main/java/cosine_similarity/: Main.java
search_homework/src/main/java/lsa/: Main.java
search_homework/src/main/java/site_parse/: Dao.java
search_homework/src/main/java/string_split/: Article.java  Main.java
search_homework/src/main/java/tf_idf/: Dao.java
search_homework/src/main/resources/: search_table.sql
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/resources/: application.properties  log4j.properties
spring_jdbc_template/: pom.xml
spring_jdbc_template/src/main/java/: Main.java
spring_jdbc_template/src/main/java/config/: DaoConfig.java
spring_jdbc_template/src/main/java/dao/: Dao.java
spring_jdbc_template/src/main/java/model/: Book.java  User.java
(+165 files in other folders)
