#jdbc params
db_driver=org.postgresql.Driver
#db_driver=oracle.jdbc.driver.OracleDriver
db_connection=jdbc:postgresql://localhost:5432/postgres
db_user=postgres
db_password=postgres
db_autocommit=true
#basic data source
bds_initial_size=2
bds_maxTotal=10
bds_maxIdle=5
bds_minIdle=2
bds_testOnReturn=true
bds_testWhileIdle=true
bds_accessToUnderlyingConnectionAllowed=true
bds_testOnBorrow=true
bds_removeAbandoned=true
bds_removeAbandonedTimeout=60
bds_time_between_eviction_runs_millis=20000