#Укажите каталог в который нужно осуществлять логирование
logDir=actual_little_things/src/main/resources/logs/
# Define the root logger with appender file
log4j.rootLogger=DEBUG, FILE, stdout, err
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=${logDir}info.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=true
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%5p [%d] %m%n
# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] [%t] (%F:%L) %m%n
log4j.appender.stdout.Threshold=info
# Define the file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.err.File=${logDir}error.log
log4j.appender.err.DatePattern='.'yyyyMMdd
# Set the immediate flush to true (default)
log4j.appender.err.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.err.Threshold=error
# Set the append to false, overwrite
log4j.appender.err.Append=true
# Define the layout for file appender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.conversionPattern=%5p [%d] %m%n